# Elective

./: README.md  pom.xml
sql/: db-create.sql
src/main/java/com/example/elective/: AddCourseServlet.java  AddJournalGradeServlet.java  AdminServlet.java  ChangeStudentBlockServlet.java  ConnectionPool.java  CourseEnrollServlet.java  CourseSelection.java  CourseServlet.java  DeleteCourseServlet.java  EditCourseServlet.java  HelloServlet.java  LoginServlet.java  MainPageServlet.java  SignupServlet.java  StudentServlet.java  TeacherRegistrationServlet.java  TeacherServlet.java  TransactionManager.java  Utils.java
src/main/java/com/example/elective/annotations/: PageParam.java  Selection.java
src/main/java/com/example/elective/argumentResolvers/: CourseRequestParamsArgumentResolver.java  PaginationRequestParamsArgumentResolver.java
src/main/java/com/example/elective/commands/: Command.java  CommandStorage.java
src/main/java/com/example/elective/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletDispatcherInitializer.java  SpringConfig.java
src/main/java/com/example/elective/connection/: ConnectionPool.java  TransactionManager.java
src/main/java/com/example/elective/controllers/: AuthController.java  CommandUrlStorage.java  CourseController.java  FrontController.java  StudentController.java  TeacherController.java
src/main/java/com/example/elective/customTags/: FullNameTag.java  InfoTag.java
src/main/java/com/example/elective/dao/: AbstractDAO.java  AccountDAO.java  CourseDAO.java  DAO.java  DAOFactory.java  JournalDAO.java  RoleDAO.java  StudentDAO.java  TeacherDAO.java  TopicDAO.java  TransactionManager.java
src/main/java/com/example/elective/dto/: CompletedCourseDTO.java  CourseDTO.java  JournalDTO.java  RegisteredCourseDTO.java  StudentDTO.java  TeacherCourseDTO.java
src/main/java/com/example/elective/exceptions/: DAOException.java  MappingException.java  ServiceException.java
src/main/java/com/example/elective/filters/: AuthenticationFilter.java  AuthorizationFilter.java  LanguageFilter.java  LoginFilter.java  RoleFilter.java
src/main/java/com/example/elective/listeners/: AppListener.java
src/main/java/com/example/elective/mappers/: AccountRequestMapper.java  CourseRequestMapper.java  JournalRequestMapper.java  Mapper.java  RequestMapper.java  StudentRequestMapper.java  TeacherRequestMapper.java
src/main/java/com/example/elective/models/: Account.java  Blocklist.java  Course.java  Entity.java  Journal.java  Role.java  Student.java  Teacher.java  Topic.java
src/main/java/com/example/elective/repository/: AccountRepository.java  BlocklistRepository.java  CourseRepository.java  JournalRepository.java  TopicRepository.java
src/main/java/com/example/elective/security/: AccountDetails.java  AccountDetailsService.java
src/main/java/com/example/elective/selection/: CoursePagination.java  CourseSelection.java  Pagination.java  SortType.java
src/main/java/com/example/elective/services/: AbstractService.java  AccountService.java  CourseService.java  DAOReadOperation.java  DAOReader.java  DAOWriteOperation.java  DAOWriter.java  JournalService.java  RoleService.java  StudentService.java  TeacherService.java  TopicService.java
src/main/java/com/example/elective/servlets/: AddCourseServlet.java  AddJournalGradeServlet.java  AdminServlet.java  ChangeStudentBlockServlet.java  CourseEnrollServlet.java  DeleteCourseServlet.java  EditCourseServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MainServlet.java  SignupServlet.java  StudentServlet.java  StudentsServlet.java  TeacherRegistrationServlet.java  TeacherServlet.java  TeachersServlet.java  ToggleLanguageServlet.java
src/main/java/com/example/elective/utils/: Constants.java  CourseSelection.java  HttpUtils.java  Pagination.java  PaginationUtils.java  PasswordUtils.java  RegexUtils.java  RequestUtils.java  SecurityUtils.java  SortType.java
src/main/java/dto/: CourseDTO.java  JournalDTO.java
src/main/resources/: hibernate.properties  log4j2.xml  messages.properties  messages_ru.properties  text.properties  text_ru.properties
src/main/webapp/: add-course.jsp  admin-navbar.jsp  admin-students.jsp  admin-teachers.jsp  admin.jsp  course-modal.jsp  display-form.jsp  edit-course.jsp  error-403.jsp  index.jsp  journal-pagination.jsp  login-form.jsp  pagination.jsp  register-teacher.jsp  selection-form.jsp  signup-form.jsp  student-completed-courses.jsp  student-courses-in-progress.jsp  student-registered-courses.jsp  student.jsp  style.css  teacher-register-form.jsp  teacher.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: datesValidation.js  passwordValidation.js
src/main/webapp/WEB-INF/tags/: lang-dropdown.tag
src/main/webapp/WEB-INF/tags/admin/: navbar.tag
src/main/webapp/WEB-INF/tags/form/: button.tag  confirm-password.tag  email.tag  firstName.tag  lastName.tag  login.tag  password.tag  username.tag
src/main/webapp/WEB-INF/tags/page/: current.tag  next.tag  prev.tag
src/main/webapp/WEB-INF/tags/student/: navbar.tag
src/main/webapp/WEB-INF/tags/url/: lang.tag
src/main/webapp/WEB-INF/tld/: account.tld
src/main/webapp/WEB-INF/views/: addCourse.html  allCourses.html  availableCourses.html  completedCourses.html  course.html  loginPage.html  ongoingCourses.html  registeredCourses.html  signupForm.html  students.html  teacher.html  teacherRegistration.html  teachers.html
src/main/webapp/WEB-INF/views/auth/: login.html  signup.html
src/main/webapp/WEB-INF/views/courses/: add.html  all.html  available.html  completed.html  course.html  ongoing.html  registered.html
src/main/webapp/WEB-INF/views/students/: all.html
src/main/webapp/WEB-INF/views/teachers/: all.html  registration.html  teacher.html
src/main/webapp/errors/: error-403.jsp  error-404.jsp  error-500.jsp
src/test/java/com/example/elective/: MainServletTest.java  TestConstants.java
src/test/java/filters/: AuthenticationFilterTest.java  AuthorizationFilterTest.java  LanguageFilterTest.java
(+162 files in other folders)
